body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
}

.big-container{
    width: 800px;



.title-container{
    display:flex;
    width:100%;

    .home-image{
        width: 100%;
        height:auto;
    
    }
}    

.artists-container{
        display:flex;
        justify-content: space-evenly;
    }
}


